IRISH TENDERS NOTIFICATION
========================

{{subject}}

TENDER DETAILS
--------------
Tender ID: {{resource_id}}
Title: {{tender_title}}
Contracting Authority: {{contracting_authority}}
Priority: {{priority}}

{{#if deadline}}
Deadline: {{deadline}}
{{/if}}

{{#if estimated_value}}
Estimated Value: {{estimated_value}}
{{/if}}

{{#if prediction_confidence}}
Match Confidence: {{prediction_confidence}}%
{{/if}}

Notification Time: {{timestamp}}

{{#if ai_summary}}
AI SUMMARY
----------
{{ai_summary}}

{{#if key_points}}
KEY POINTS
----------
{{#each key_points}}
• {{this}}
{{/each}}
{{/if}}

{{#if recommendation}}
RECOMMENDATION
--------------
{{recommendation}}
{{/if}}

{{#if confidence_assessment}}
CONFIDENCE ASSESSMENT
--------------------
{{confidence_assessment}}
{{/if}}

{{#if ml_reasoning}}
ML ANALYSIS
-----------
{{ml_reasoning}}
{{/if}}
{{/if}}

VIEW FULL TENDER
---------------
{{portal_link}}

{{#if pdf_url}}
VIEW PDF DOCUMENT
-----------------
{{pdf_url}}
{{/if}}

NOTIFICATION DETAILS
-------------------
This is an automated notification from the Irish Tenders AI Analysis System.
Generated on {{timestamp}}

You are receiving this because you are subscribed to tender notifications.
To modify your subscription preferences, please contact your system administrator.
